com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.4
com.fasterxml.jackson.module:jackson-module-kotlin:2.18.4
com.github.ajalt.clikt:clikt:5.1.0
io.ktor:ktor-client-auth:3.4.2
io.ktor:ktor-client-core:3.4.2
io.ktor:ktor-client-mock:3.4.2
io.ktor:ktor-client-okhttp:3.4.2
org.apache.maven:maven-artifact:3.9.11
org.jetbrains.kotlin:kotlin-build-tools-compat:2.3.21
org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:2.3.21
org.jetbrains.kotlin:kotlin-serialization-compiler-plugin-embeddable:2.3.21
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2
org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0
org.junit.jupiter:junit-jupiter:6.0.1
org.slf4j:slf4j-nop:2.0.17
